{
  "AppSettings": {
    "Secret": "secretsecretsecret",
    "Key": "ThisismySecretKey",
    "Issuer": "issuer",
    "Audience": "audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Data Source=(local);Initial Catalog=BarnamaDb;Integrated Security = true;MultipleActiveResultSets=true",
    "HostConnection": "server=158.58.187.148\\MSSQLSERVER2017;database=barnamer_metaplan;user=barnamer;password=Aserfg1@;"
  }
}